# vim: set ft=yaml ts=2 expandtab:
---

httpd_packages:
- apache2

httpd_service: apache2
httpd_basedir: /etc/apache2

httpd_main_cfg: /etc/apache2/apache2.conf
httpd_conf_d: /etc/apache2/conf-available
httpd_vhosts_d: /etc/apache2/sites-available

httpd_conf_symlink: true
httpd_has_vhosts_d: true

...
