# vim: set ft=yaml ts=2 expandtab:
---

- include_role:
    name: mafalb.apache.httpd
  vars:
    scl_prefix: httpd24
    httpd_templates:
    - src: test.conf.j2
      dest: conf.d/test.conf
  when: scl is defined

- include_role:
    name: mafalb.apache.httpd
  vars:
    scl_prefix: httpd24
    httpd_templates:
    - src: test.conf.j2
      dest: conf.d/test.conf
  when: not scl is defined

...
