# vim: set ft=yaml ts=2 expandtab:
---

- include_role:
    name: mafalb.apache.httpd
  vars:
    httpd_different_vhosts_d: conf.vhosts.d
    scl_prefix: httpd24
    httpd_templates:
    - src: test.conf.j2
      dest: test.conf
  when: scl is defined

- include_role:
    name: mafalb.apache.httpd
  vars:
    httpd_different_vhosts_d: conf.vhosts.d
    httpd_templates:
    - src: test.conf.j2
      dest: test.conf
  when: not scl is defined

...
